# oraxtra

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/github/mgeiss/oraxtra/: OraXTra.java
src/main/java/com/github/mgeiss/oraxtra/domain/: ExecutionPlan.java  PlanElement.java  SQLText.java
src/main/java/com/github/mgeiss/oraxtra/presentation/control/: OraXTraController.java
src/main/java/com/github/mgeiss/oraxtra/presentation/model/: QueryResultTableModel.java  SQLSyntaxDocument.java  SQLTextTableModel.java
src/main/java/com/github/mgeiss/oraxtra/presentation/view/: DatabasePropertiesPanel.java  OraXTraFrame.java  ParameterPanel.java
src/main/java/com/github/mgeiss/oraxtra/util/: Messages.java
src/main/resources/i18n/: OraxtraBundle.properties
