
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mgeiss</groupId>
    <artifactId>oraxtra</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>oraxtra</name>
    <description>A little tool writen in java to trace the execution plan for a given database query.</description>
    <url>http://www.github.com/mgeiss/oraxtra</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:mgeiss/oraxtra.git</connection>
        <developerConnection>scm:git:git@github.com:mgeiss/oraxtra.git</developerConnection>
        <url>git@github.com:mgeiss/oraxtra.git</url>
    </scm>
    
    <developers>
        <developer>
            <id>mgeiss</id>
            <name>Markus Geiss</name>
            <email>mgeiss257@googlemail.com</email>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
</project>
